%مراجع خود را در این قسمت وارد کنید.
% دستوری برای کوچک کردن اندازه فونت‌ها 
%یک مثال را در زیر می‌بینید.

@inproceedings{kodali2016mqtt,
  title={MQTT based home automation system using ESP8266},
  author={Kodali, Ravi Kishore and Soratkal, SreeRamya},
  booktitle={Humanitarian Technology Conference (R10-HTC), 2016 IEEE Region 10},
  pages={1--5},
  year={2016},
  organization={IEEE}
}

@article{light2017mosquitto,
  title={Mosquitto: server and client implementation of the MQTT protocol},
  author={Light, Roger A},
  journal={Journal of Open Source Software},
  volume={2},
  number={13},
  year={2017},
  publisher={The Open Journal}
}

@misc{MQTTV3,
    author= {International Business Machines Corporation (IBM) Eurotech},
    year  = {},
    title = {MQTT V3.1 Protocol Specification},
    note  = {\url{https://public.dhe.ibm.com/software/dw/webservices/ws-mqtt/mqtt-v3r1.html}, 
             Last accessed on 2018-09-12},
}

@misc{Mosquitto_Conf,
    author= {Roger Light},
    year  = {},
    title = {mosquitto.conf — the configuration file for mosquitto},
    note  = {\url{https://mosquitto.org/man/mosquitto-conf-5.html}, 
             Last accessed on 2018-09-27},
}

@misc{freertos,
    title = {FreeRTOS},
    note  = {\url{https://www.freertos.org/}, 
             Last accessed on 2018-09-27},
}

@misc{boot_p,
    year  = {2015},
    title = {Boot Process},
    note  = {\url{https://github.com/esp8266/esp8266-wiki/wiki/Boot-Process}, 
             Last accessed on 2018-09-27},
}


@manual{stm32f103_datasheet,
    organization  = "STMicroelectronics",
    title         = "Medium-density performance line ARM®-based 32-bit MCU with 64 or 128 KB Flash, USB, CAN, 7 timers, 2 ADCs, 9 com. interfaces",
    number        = "13587",
    year          =  2015,
    note          = "Rev. 17"
}

@manual{stm32f103_refrence,
    organization  = "STMicroelectronics",
    title         = "STM32F101xx, STM32F102xx, STM32F103xx, STM32F105xx and STM32F107xx advanced Arm®-based 32-bit MCUs",
    number        = "RM0008",
    year          =  2018,  
    note          = "Rev. 19"
}

@manual{stm32f103_power,
    organization  = "STMicroelectronics",
    title         = "Getting started with STM32F10xxx hardware development",
    number        = "13675",
    year          =  2011,   
    note          = "Rev. 7"
}

@manual{lora_datasheet,
    organization  = "SEMTECH",
    title         = "SX1276/77/78/79 - 137 MHz to 1020 MHz Low Power Long Range Transceiver",
    number        = "",
    year          =  2015,
    month         =  3,    
    note          = "Rev. 4"
}


@manual{lora_basic,
    organization  = "SEMTECH",
    title         = "LoRa™ Modulation Basics",
    number        = "AN1200.22",
    year          =  2015,
    month         =  5,    
    note          = "Rev. 2"
}



